# Lines not marked with ____________REPLACE_ME____________ should work fine without any changes in local testing/develompent environments.

# Database
MYSQL_ROOT_PASSWORD="rootPassword"
MYSQL_DATABASE=motey
MYSQL_USER=motey
MYSQL_PASSWORD="userPassword"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307

# HTTP
HTTP_HOST=127.0.0.1
HTTP_PORT=8080

# OAUTH
REDIRECT_URL="http:/${HTTP_HOST}:${HTTP_PORT}/process_oauth"
CLIENT_SECRET="____________REPLACE_ME____________"
CLIENT_ID="____________REPLACE_ME____________"

AUTH_START_URL="https://discord.com/api/oauth2/authorize?client_id=${CLIENT_ID}&redirect_url=${REDIRECT_URL}&response_type=code&scope=identify%20guilds"

# BOT
BOT_TOKEN="____________REPLACE_ME____________"
